# Environment Configuration
GO_ENV=development
HTTPPORT=8087
HTTP_PORT=8082


# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sheba_service_booking_db

# JWT Configuration
JWT_SECRET_KEY=your-long-random-secret-key-here
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=168h